제출파일명 : exercise4.sql
-- 1. DALLAS에서 근무하는 사원의 이름, 직위, 부서번호, 부서이름을 출력하시오.(5개)
--이름         직위        부서이름          
---------- --------- --------------
--SMITH      CLERK     RESEARCH      
--JONES      MANAGER   RESEARCH      
--SCOTT      ANALYST   RESEARCH      
--ADAMS      CLERK     RESEARCH      
--FORD       ANALYST   RESEARCH      

SELECT ENAME "이름",JOB "직위", E.DEPTNO 부서번호, DNAME "부서이름" 
FROM EMP E,DEPT D 
WHERE D.DNAME='RESEARCH'
AND D.LOC='DALLAS';

-- 2. 이름에 'A'가 들어가는 사원들의 이름과 부서이름을 출력하시오.(7개)
--이름         부서이름          
---------- --------------
--ALLEN      SALES         
--WARD       SALES         
--MARTIN     SALES        

SELECT E.ENAME "이름", D.DNAME "부서이름" 
FROM EMP E,DEPT D 
WHERE e.deptno=d.deptno AND ENAME LIKE'%A%';

-- 3. 사원이름과 그 사원이 속한 부서의 부서명, 그리고 월급을 
--출력하는데 월급이 3000이상인 사원을 출력하시오. (3개)
--사원이름       부서명                    월급
---------- -------------- ----------
--KING       ACCOUNTING           5000
--FORD       RESEARCH             3000
--SCOTT      RESEARCH             3000

SELECT ENAME "이름", DNAME "부서명", SAL "월급" 
FROM EMP E,DEPT D 
WHERE e.deptno=d.deptno AND E.SAL>=3000;

-- 4. 직위가 'SALESMAN'인 사원들의 직위와 그 사원이름, 그리고
-- 그 사원이 속한 부서 이름을 출력하시오. (4개)
--직위        사원이름       부서이름          
--------- ---------- --------------
--SALESMAN  TURNER     SALES         
--SALESMAN  MARTIN     SALES         
--SALESMAN  WARD       SALES         
--SALESMAN  ALLEN      SALES       

SELECT JOB "직위",ENAME "사원이름", DNAME "부서이름" 
FROM EMP E,DEPT D 
WHERE e.deptno=d.deptno AND JOB='SALESMAN';

-- 5. 커미션이 책정된 사원들의 사원번호, 이름, 연봉, 연봉+커미션,
-- 급여등급을 출력하되, 각각의 컬럼명을 '사원번호', '사원이름',
-- '연봉','실급여', '급여등급'으로 하여 출력하시오. (6개)
--  사원번호 사원이름               연봉        실급여       급여등급
---------- ---------- ---------- ---------- ----------
--  7521 WARD            15000      15200          2
--  7654 MARTIN          15000      15300          2
--  7844 TURNER          18000      18000          3

SELECT EMPNO "사원번호"
, ENAME "이름"
, SAL*12 "연봉"
, SAL*12+COMM "실급여"
,GRADE "급여등급"
FROM EMP E,DEPT D ,SALGRADE S
WHERE e.deptno=d.deptno 
AND E.SAL BETWEEN S.LOSAL AND S.HISAL
AND COMM IS NOT NULL;


-- 6. 부서번호가 10번인 사원들의 부서번호, 부서이름, 사원이름,
-- 월급, 급여등급을 출력하시오. (3개)
--   부서번호 부서이름           사원이름               월급       급여등급
---------- -------------- ---------- ---------- ----------
--      10 ACCOUNTING     CLARK            2450          4
--      10 ACCOUNTING     KING             5000          5
--      10 ACCOUNTING     MILLER           1300          2 


SELECT E.DEPTNO "부서번호",E.JOB "부서이름", E.ENAME "사원이름", E.SAL "월급",S.GRADE "급여등급"
--겹치는것만 E. D. 해야되고 나머지는 가독성을 위해 붙이기,,,, 어느데이터에서 왔는지
FROM EMP E,DEPT D,salgrade S
WHERE E.deptno=D.deptno
AND E.SAL BETWEEN S.LOSAL AND S.HISAL
AND E.DEPTNO='10';

-- 7. 부서번호가 10번, 20번인 사원들의 부서번호, 부서이름, 
-- 사원이름, 월급, 급여등급을 출력하시오. 그리고 그 출력된 
-- 결과물을 부서번호가 낮은 순으로, 월급이 높은 순으로 정렬하시오. (8개)
--   부서번호 부서이름           사원이름               월급       급여등급
---------- -------------- ---------- ---------- ----------
--    10 ACCOUNTING     KING             5000          5
--    10 ACCOUNTING     CLARK            2450          4

SELECT E.DEPTNO "부서번호",E.JOB "부서이름", E.ENAME "사원이름", E.SAL "월급",S.GRADE "급여등급"
--겹치는것만 E. D. 해야되고 나머지는 가독성을 위해 붙이기,,,, 어느데이터에서 왔는지
FROM EMP E,DEPT D,salgrade S
WHERE E.deptno=D.deptno
AND E.SAL BETWEEN S.LOSAL AND S.HISAL
AND E.DEPTNO IN (10,20)
ORDER BY 부서번호;

-- 8. 사원들의 이름, 부서번호, 부서이름을 출력하시오. (15개) 
-- 단, 직원이 없는 부서도 출력하며 이경우 이름을 '미정'이라고
-- 출력한다.        
--이름               부서번호 부서이름          
---------- ---------- --------------
--SMITH              20 RESEARCH      
--ALLEN              30 SALES         
--WARD               30 SALES         
--JONES              20 RESEARCH      

SELECT  ENAME "이름",NVL(TO_CHAR(e.DEPTNO),'미정') "부서번호",JOB "부서이름"
FROM EMP E,DEPT D
WHERE E.DEPTNO(+)=D.DEPTNO;

-- 9. 사원들의 이름, 부서번호, 부서이름을 출력하시오. (15개) 
-- 단, 아직 부서 배치를 못받은 직원도  출력하며 이경우 부서번호는  0 으로
-- 출력한다.        
--이름               부서번호 부서이름          
---------- ---------- --------------
--SMITH              20 RESEARCH      
--ALLEN              30 SALES         
--WARD               30 SALES         
--JONES              20 RESEARCH      

SELECT  ENAME "이름",NVL(TO_CHAR(e.DEPTNO),'0') "부서번호",JOB "부서이름"
FROM EMP E,DEPT D
WHERE E.DEPTNO=D.DEPTNO(+);

-- 10. 사원들의 이름, 부서번호, 부서이름을 출력하시오. (16개) 
-- 단, 직원이 없는 부서도 출력하며 이경우 이름과 부서번호를 '미정'이라고
-- 출력한다. 아직 부서 배치를 못받은 직원도  출력하며 부서 번호와 부서 이름을
-- '미정' 이라고 출력한다.     
--이름               부서번호 부서이름          
---------- ---------- --------------
--SMITH              20 RESEARCH      
--ALLEN              30 SALES         
--WARD               30 SALES         
--JONES              20 RESEARCH    


SELECT  ENAME "이름",NVL(TO_CHAR(e.DEPTNO),'미정') "부서번호",JOB "부서이름"
FROM EMP E,DEPT D
WHERE E.DEPTNO(+)=D.DEPTNO
union
SELECT  ENAME "이름",NVL(TO_CHAR(e.DEPTNO),'0') "부서번호",JOB "부서이름"
FROM EMP E,DEPT D
WHERE E.DEPTNO=D.DEPTNO(+);

--11. 커미션이 정해진 모든 직원의 이름, 커미션, 부서이름, 위치를 조회하는 sql을 작성하시오.

--ENAME           COMM        DNAME         	LOC
----------------------------------------------------
--KING		3500	ACCOUNTING	NEW YORK
--JONES		30	RESEARCH	DALLAS
--TURNER	0	SALES		CHICAGO
--MARTIN	300	SALES		CHICAGO
--WARD		200	SALES		CHICAGO
--ALLEN		300	SALES		CHICAGO        

SELECT E.ENAME,E.COMM ,D.DNAME,D.LOC
FROM EMP E, DEPT D
WHERE COMM IS NOT NULL
AND E.DEPTNO=D.DEPTNO;

 

-- 12. DALLAS에서 근무하는 사원의 이름,  월급, 등급을 출력하시오.(5개)
--이름         월급             등급          
---------- --------- --------------
--SMITH      800         1      
--JONES      2975       4   
--SCOTT      3000      4      
--ADAMS    1100         1
--FORD       3000        4      

SELECT E.ENAME "이름",E.SAL "월급",S.SALGRADE "등급"
FROM EMP E, DEPT D, SALGRADE S
WHERE E.DEPTNO=D.DEPTNO
AND D.LOC='DALLAS'
AND E.SAL BETWEEN S.LOSAL AND S.HISAL;

--13. 'DALLAS'에서 근무중인 직원의 명수와 월급의 합을 다음과 같은 형식으로 추출하시오.

	처리결과
	----------------------------
                직원들은 X명이고 월급의 합은 X입니다.

SELECT '직원들은' ||COUNT(ENAME)||'명 이고 월급의 합은' ||SUM(SAL)||'입니다'
FROM EMP E, DEPT D
WHERE D.LOC='DALLAS';

--14. 부서별 최대 월급을 "부서명", "최대월급" 으로 출력하시오.(최대월급이 큰 순)
	
	부서명	최대월급
	----------------------------
	xxxx          xxx
	 :	   :

SELECT D.DNAME "부서명", MAX(E.SAL) "최대월급"
FROM EMP E, DEPT D
WHERE E.DEPTNO=D.DEPTNO
GROUP BY D.DNAME
ORDER BY 최대월급;

--15. 직급별 최소 월급이 3000 이상이 되는 직급의 직급명과 최소 월급을  출력하시오. 

	직급명	최소월급
	----------------------------
	xxxx          xxx
	 :	   :


SELECT D.DNAME "부서명", MIN(E.SAL) "최소월급"
FROM EMP E, DEPT D
WHERE E.DEPTNO=D.DEPTNO
GROUP BY D.DNAME
HAVING MIN(E.SAL)>=3000;

--16. 부서별 평균월급을 출력하되, 평균월급가 2000보다
-- 큰 부서의 부서 이름과 평균월급을 출력하시오.

	부서명     평균월급
           	------------------------
	xxxx          xxx
	 :	   :
SELECT D.DNAME 직급명, AVG(E.SAL)평균월급
FROM EMP E, DEPT D
WHERE E.DEPTNO=D.DEPTNO
GROUP BY D.DNAME
HAVING AVG(E.SAL)>=2000;

--17. 커미션이 정해진 직원들 중에서 부서별 최대월급을 출력하시오. 
--최대 월급이 높은 순으로 정렬하여 출력하시오.

	부서명     최대월급
           	------------------------
	xxxx          xxx
	 :	   :

SELECT D.DNAME "부서명", MAX(E.SAL) "최대월급"
FROM EMP E, DEPT D
WHERE E.DEPTNO=D.DEPTNO
AND COMM IS NOT NULL
GROUP BY D.DNAME
ORDER BY 최대월급;

--18. 부서별 근무 직원의 5명 이상인 부서의 부서명과 직원수를 출력한다.

	부서명       근무인원 수
              ---------------------------
              xxxx            x
	 :	    :

SELECT D.DNAME "부서명", COUNT(E.ENAME) "근무인원 수"
FROM EMP E, DEPT D
WHERE E.DEPTNO=D.DEPTNO
GROUP BY D.DNAME
HAVING COUNT(E.ENAME)>=5;
